{
  "name": "Mi Grúa 24/7 - Servicio de Grúa de Plataforma",
  "short_name": "Mi Grúa 24/7",
  "description": "Servicio profesional de grúa de plataforma 24 horas en Costa Rica. Respuesta rápida y transporte seguro.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "es-CR",
  "dir": "ltr",
  "categories": ["business", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
